<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<body>
    <style>
        main {
            text-align: center;
            color: #000000;
            font-size: 22px;
            font-family: cursive;
        }

        h1 {
            background-color: #FFFF00;
            font: #000000;
            text-align: center;
        }

        h2 {
            background-color: #FFFF00;
            text-align: center;
        }

        h3 {
            background-color: #FFFF00;
        }

        p {
            background-color: #FFFF00;
        }

        body {
            background-color: #000000;
        }

        li {
            background-color: #FFFF00;
        }

        font {
            font-size: large;

        }
    </style>

    <H1>Bem vindo a mansão X</H1>

    <h1>Confira a <a href="/index.html">Mansão X</a>.</h1>
      

    <h2>Série de 1992</h2>
    <h2><iframe width="800" height="600" src="https://www.youtube.com/embed/B5P07DWrRaM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </h2>
    <h2>Série de 2000</h2>
    <h2>
        <video src="video/xvideo.mp4"></video>
    </h2>


</body>

</html>